#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Network information
network  --bootproto=dhcp --device=enp7s0 --onboot=on --ipv6=auto --activate
network  --hostname=localhost.localdomain


# Use network installation
# Run the Setup Agent on first boot
url --url=http://172.28.0.253/centos7_x64
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=fi --xlayouts='fi'
# System language
lang en_US.UTF-8


# Root password
rootpw --iscrypted $6$By.2MM8JmkSX52rp$RGjoTFQbUtC7033UJY57NFbDS7z1Hzd3HPMIMqsGmDC9oYmK12TvAHWWz4oLWHOjaqGiPhN6wAXZrKeV8Y4Pz/
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Helsinki --isUtc --nontp
user --groups=wheel --name=user --password=$6$7OokYJlwNWuZ9B5j$TXMoHD69Z67sKzetsHtPkJ0QFabX6DdoyqGFLdkDPZ92vNk73J1.V2RR4XhyREyc5O4P6qGBb4u93O39.j732/ --iscrypted --gecos="user"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all
reboot

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --log=/root/ks-post.log
yum -y install wget
cd /root
wget https://github.com/KAMKHub/bull-blade-pxe-install-postscript/blob/master/bull-blade-pxe-install-postscript.sh
chmod 777 /root/bull-blade-pxe-install-postscript.sh
shell /root/bull-blade-pxe-install-postscript.sh
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
