include "/etc/dhcp/equipmentClass/20-apc-AP7922-pdu.dhcpd.conf";
include "/etc/dhcp/equipmentClass/49-discover-cisco-sg300.conf";
include "/etc/dhcp/equipmentClass/50-hwmanager_log.conf";
include "/etc/dhcp/equipmentClass/51-discover_unknown_pxe_client.conf";
include "/etc/dhcp/equipmentClass/52-discover-unknown-cisco.conf";
include "/etc/dhcp/equipmentClass/53-discover-unknown-fls.conf";
include "/etc/dhcp/equipmentClass/54-discover-unknown-broadcom.conf";
include "/etc/dhcp/dhcpd.conf.local";
include "/etc/dhcp/dhcpd.conf.network";
include "/etc/dhcp/dhcpd.conf.network.172.29.0.0.conf";
include "/etc/dhcp/dhcpd.conf.network.172.28.0.0.conf";
include "/etc/dhcp/specific/dhcpd.conf.network.172.28.0.0.conf";
include "/etc/dhcp/specific/dhcpd.conf.network.172.29.0.0.conf";
include "/etc/dhcp/io.nodes.idrac.conf";
