host csc0__172.28.0.1 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 00:25:90:C3:C8:F8;
	fixed-address 172.28.0.1;
	option host-name "csc0";
	filename "pxelinux.0";

}

host csc1__172.28.0.2 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:63;
	fixed-address 172.28.0.2;
	option host-name "csc1";
	filename "pxelinux.0";

}

host csc2__172.28.0.3 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:F9;
	fixed-address 172.28.0.3;
	option host-name "csc2";
	filename "pxelinux.0";

}

host csc3__172.28.0.4 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:49;
	fixed-address 172.28.0.4;
	option host-name "csc3";
	filename "pxelinux.0";

}

host csc4__172.28.0.5 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:55;
	fixed-address 172.28.0.5;
	option host-name "csc4";
	filename "pxelinux.0";

}

host csc5__172.28.0.6 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:25;
	fixed-address 172.28.0.6;
	option host-name "csc5";
	filename "pxelinux.0";

}

host csc6__172.28.0.7 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:A3;
	fixed-address 172.28.0.7;
	option host-name "csc6";
	filename "pxelinux.0";

}

host csc7__172.28.0.8 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:A5;
	fixed-address 172.28.0.8;
	option host-name "csc7";
	filename "pxelinux.0";

}

host csc8__172.28.0.9 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:2F;
	fixed-address 172.28.0.9;
	option host-name "csc8";
	filename "pxelinux.0";

}

host csc9__172.28.0.10 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:51;
	fixed-address 172.28.0.10;
	option host-name "csc9";
	filename "pxelinux.0";

}

host csc10__172.28.0.11 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:79;
	fixed-address 172.28.0.11;
	option host-name "csc10";
	filename "pxelinux.0";

}

host csc11__172.28.0.12 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:CF;
	fixed-address 172.28.0.12;
	option host-name "csc11";
	filename "pxelinux.0";

}

host csc12__172.28.0.13 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:A9;
	fixed-address 172.28.0.13;
	option host-name "csc12";
	filename "pxelinux.0";

}

host csc13__172.28.0.14 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:5B;
	fixed-address 172.28.0.14;
	option host-name "csc13";
	filename "pxelinux.0";

}

host csc14__172.28.0.15 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:57;
	fixed-address 172.28.0.15;
	option host-name "csc14";
	filename "pxelinux.0";

}

host csc15__172.28.0.16 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:9F;
	fixed-address 172.28.0.16;
	option host-name "csc15";
	filename "pxelinux.0";

}

host csc16__172.28.0.17 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:99;
	fixed-address 172.28.0.17;
	option host-name "csc16";
	filename "pxelinux.0";

}

host csc17__172.28.0.18 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:17;
	fixed-address 172.28.0.18;
	option host-name "csc17";
	filename "pxelinux.0";

}

host csc18__172.28.0.19 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:8B;
	fixed-address 172.28.0.19;
	option host-name "csc18";
	filename "pxelinux.0";

}

host csc19__172.28.0.20 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:4B;
	fixed-address 172.28.0.20;
	option host-name "csc19";
	filename "pxelinux.0";

}

host csc20__172.28.0.21 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:DF;
	fixed-address 172.28.0.21;
	option host-name "csc20";
	filename "pxelinux.0";

}

host csc21__172.28.0.22 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:CD;
	fixed-address 172.28.0.22;
	option host-name "csc21";
	filename "pxelinux.0";

}

host csc22__172.28.0.23 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:95;
	fixed-address 172.28.0.23;
	option host-name "csc22";
	filename "pxelinux.0";

}

host csc23__172.28.0.24 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:C9;
	fixed-address 172.28.0.24;
	option host-name "csc23";
	filename "pxelinux.0";

}

host csc24__172.28.0.25 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:73;
	fixed-address 172.28.0.25;
	option host-name "csc24";
	filename "pxelinux.0";

}

host csc25__172.28.0.26 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:1B;
	fixed-address 172.28.0.26;
	option host-name "csc25";
	filename "pxelinux.0";

}

host csc26__172.28.0.27 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:15;
	fixed-address 172.28.0.27;
	option host-name "csc26";
	filename "pxelinux.0";

}

host csc27__172.28.0.28 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:2D;
	fixed-address 172.28.0.28;
	option host-name "csc27";
	filename "pxelinux.0";

}

host csc28__172.28.0.29 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:8D;
	fixed-address 172.28.0.29;
	option host-name "csc28";
	filename "pxelinux.0";

}

host csc29__172.28.0.30 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:03;
	fixed-address 172.28.0.30;
	option host-name "csc29";
	filename "pxelinux.0";

}

host csc30__172.28.0.31 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:C3;
	fixed-address 172.28.0.31;
	option host-name "csc30";
	filename "pxelinux.0";

}

host csc31__172.28.0.32 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:6F;
	fixed-address 172.28.0.32;
	option host-name "csc31";
	filename "pxelinux.0";

}

host csc32__172.28.0.33 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:4F;
	fixed-address 172.28.0.33;
	option host-name "csc32";
	filename "pxelinux.0";

}

host csc33__172.28.0.34 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:3F;
	fixed-address 172.28.0.34;
	option host-name "csc33";
	filename "pxelinux.0";

}

host csc34__172.28.0.35 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:97;
	fixed-address 172.28.0.35;
	option host-name "csc34";
	filename "pxelinux.0";

}

host csc35__172.28.0.36 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:75;
	fixed-address 172.28.0.36;
	option host-name "csc35";
	filename "pxelinux.0";

}

host csc36__172.28.0.37 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:E5;
	fixed-address 172.28.0.37;
	option host-name "csc36";
	filename "pxelinux.0";

}

host csc37__172.28.0.38 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:47;
	fixed-address 172.28.0.38;
	option host-name "csc37";
	filename "pxelinux.0";

}

host csc38__172.28.0.39 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:19;
	fixed-address 172.28.0.39;
	option host-name "csc38";
	filename "pxelinux.0";

}

host csc39__172.28.0.40 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:13;
	fixed-address 172.28.0.40;
	option host-name "csc39";
	filename "pxelinux.0";

}

host csc40__172.28.0.41 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:D5;
	fixed-address 172.28.0.41;
	option host-name "csc40";
	filename "pxelinux.0";

}

host csc41__172.28.0.42 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:01;
	fixed-address 172.28.0.42;
	option host-name "csc41";
	filename "pxelinux.0";

}

host csc42__172.28.0.43 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:EB;
	fixed-address 172.28.0.43;
	option host-name "csc42";
	filename "pxelinux.0";

}

host csc43__172.28.0.44 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:B7;
	fixed-address 172.28.0.44;
	option host-name "csc43";
	filename "pxelinux.0";

}

host csc44__172.28.0.45 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:1F;
	fixed-address 172.28.0.45;
	option host-name "csc44";
	filename "pxelinux.0";

}

host csc45__172.28.0.46 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:07;
	fixed-address 172.28.0.46;
	option host-name "csc45";
	filename "pxelinux.0";

}

host csc46__172.28.0.47 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:D9;
	fixed-address 172.28.0.47;
	option host-name "csc46";
	filename "pxelinux.0";

}

host csc47__172.28.0.48 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:31;
	fixed-address 172.28.0.48;
	option host-name "csc47";
	filename "pxelinux.0";

}

host csc48__172.28.0.49 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:E3;
	fixed-address 172.28.0.49;
	option host-name "csc48";
	filename "pxelinux.0";

}

host csc49__172.28.0.50 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:0D;
	fixed-address 172.28.0.50;
	option host-name "csc49";
	filename "pxelinux.0";

}

host csc50__172.28.0.51 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:7B;
	fixed-address 172.28.0.51;
	option host-name "csc50";
	filename "pxelinux.0";

}

host csc51__172.28.0.52 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:39;
	fixed-address 172.28.0.52;
	option host-name "csc51";
	filename "pxelinux.0";

}

host csc52__172.28.0.53 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:43;
	fixed-address 172.28.0.53;
	option host-name "csc52";
	filename "pxelinux.0";

}

host csc53__172.28.0.54 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:2B;
	fixed-address 172.28.0.54;
	option host-name "csc53";
	filename "pxelinux.0";

}

host csc55__172.28.0.56 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:5F;
	fixed-address 172.28.0.56;
	option host-name "csc55";
	filename "pxelinux.0";

}

host csc56__172.28.0.57 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:3D;
	fixed-address 172.28.0.57;
	option host-name "csc56";
	filename "pxelinux.0";

}

host csc57__172.28.0.58 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:37;
	fixed-address 172.28.0.58;
	option host-name "csc57";
	filename "pxelinux.0";

}

host csc58__172.28.0.59 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:65;
	fixed-address 172.28.0.59;
	option host-name "csc58";
	filename "pxelinux.0";

}

host csc59__172.28.0.60 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:F7;
	fixed-address 172.28.0.60;
	option host-name "csc59";
	filename "pxelinux.0";

}

host csc60__172.28.0.61 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:E9;
	fixed-address 172.28.0.61;
	option host-name "csc60";
	filename "pxelinux.0";

}

host csc61__172.28.0.62 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:67;
	fixed-address 172.28.0.62;
	option host-name "csc61";
	filename "pxelinux.0";

}

host csc62__172.28.0.63 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:37;
	fixed-address 172.28.0.63;
	option host-name "csc62";
	filename "pxelinux.0";

}

host csc64__172.28.0.65 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:3D;
	fixed-address 172.28.0.65;
	option host-name "csc64";
	filename "pxelinux.0";

}

host csc65__172.28.0.66 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:ED;
	fixed-address 172.28.0.66;
	option host-name "csc65";
	filename "pxelinux.0";

}

host csc66__172.28.0.67 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:29;
	fixed-address 172.28.0.67;
	option host-name "csc66";
	filename "pxelinux.0";

}

host csc67__172.28.0.68 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:93;
	fixed-address 172.28.0.68;
	option host-name "csc67";
	filename "pxelinux.0";

}

host csc68__172.28.0.69 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:7F;
	fixed-address 172.28.0.69;
	option host-name "csc68";
	filename "pxelinux.0";

}

host csc69__172.28.0.70 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:33;
	fixed-address 172.28.0.70;
	option host-name "csc69";
	filename "pxelinux.0";

}

host csc70__172.28.0.71 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:D7;
	fixed-address 172.28.0.71;
	option host-name "csc70";
	filename "pxelinux.0";

}

host csc71__172.28.0.72 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:67;
	fixed-address 172.28.0.72;
	option host-name "csc71";
	filename "pxelinux.0";

}

host csc74__172.28.0.75 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:13;
	fixed-address 172.28.0.75;
	option host-name "csc74";
	filename "pxelinux.0";

}

host csc75__172.28.0.76 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:21;
	fixed-address 172.28.0.76;
	option host-name "csc75";
	filename "pxelinux.0";

}

host csc76__172.28.0.77 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:81;
	fixed-address 172.28.0.77;
	option host-name "csc76";
	filename "pxelinux.0";

}

host csc77__172.28.0.78 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:C7;
	fixed-address 172.28.0.78;
	option host-name "csc77";
	filename "pxelinux.0";

}

host csc78__172.28.0.79 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:9D;
	fixed-address 172.28.0.79;
	option host-name "csc78";
	filename "pxelinux.0";

}

host csc79__172.28.0.80 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:0F;
	fixed-address 172.28.0.80;
	option host-name "csc79";
	filename "pxelinux.0";

}

host csc82__172.28.0.83 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:AD;
	fixed-address 172.28.0.83;
	option host-name "csc82";
	filename "pxelinux.0";

}

host cmc0__172.28.0.85 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:67:FC;
	fixed-address 172.28.0.85;
	option host-name "cmc0";
	log(info, log_msg_inventory);

}

host cmc3__172.28.0.86 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:67:30;
	fixed-address 172.28.0.86;
	option host-name "cmc3";
	log(info, log_msg_inventory);

}

host cmc4__172.28.0.87 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:CF:6B;
	fixed-address 172.28.0.87;
	option host-name "cmc4";
	log(info, log_msg_inventory);

}

host cmc5__172.28.0.88 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:68:E8;
	fixed-address 172.28.0.88;
	option host-name "cmc5";
	log(info, log_msg_inventory);

}

host cmc6__172.28.0.89 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:68:10;
	fixed-address 172.28.0.89;
	option host-name "cmc6";
	log(info, log_msg_inventory);

}

host cmc7__172.28.0.90 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6A:F8;
	fixed-address 172.28.0.90;
	option host-name "cmc7";
	log(info, log_msg_inventory);

}

host cmc10__172.28.0.91 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6B:3C;
	fixed-address 172.28.0.91;
	option host-name "cmc10";
	log(info, log_msg_inventory);

}

host cmc11__172.28.0.92 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6A:C0;
	fixed-address 172.28.0.92;
	option host-name "cmc11";
	log(info, log_msg_inventory);

}

host cmc12__172.28.0.93 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6B:70;
	fixed-address 172.28.0.93;
	option host-name "cmc12";
	log(info, log_msg_inventory);

}

host cmc13__172.28.0.94 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6B:08;
	fixed-address 172.28.0.94;
	option host-name "cmc13";
	log(info, log_msg_inventory);

}

host bmc1__172.28.0.96 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:62;
	fixed-address 172.28.0.96;
	option host-name "bmc1";

}

host bmc2__172.28.0.97 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:F8;
	fixed-address 172.28.0.97;
	option host-name "bmc2";

}

host bmc3__172.28.0.98 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:48;
	fixed-address 172.28.0.98;
	option host-name "bmc3";

}

host bmc4__172.28.0.99 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:54;
	fixed-address 172.28.0.99;
	option host-name "bmc4";

}

host bmc5__172.28.0.100 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:24;
	fixed-address 172.28.0.100;
	option host-name "bmc5";

}

host bmc6__172.28.0.101 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:A2;
	fixed-address 172.28.0.101;
	option host-name "bmc6";

}

host bmc7__172.28.0.102 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:A4;
	fixed-address 172.28.0.102;
	option host-name "bmc7";

}

host bmc8__172.28.0.103 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:2E;
	fixed-address 172.28.0.103;
	option host-name "bmc8";

}

host bmc9__172.28.0.104 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:50;
	fixed-address 172.28.0.104;
	option host-name "bmc9";

}

host bmc10__172.28.0.105 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:78;
	fixed-address 172.28.0.105;
	option host-name "bmc10";

}

host bmc11__172.28.0.106 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:CE;
	fixed-address 172.28.0.106;
	option host-name "bmc11";

}

host bmc12__172.28.0.107 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:A8;
	fixed-address 172.28.0.107;
	option host-name "bmc12";

}

host bmc13__172.28.0.108 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:5A;
	fixed-address 172.28.0.108;
	option host-name "bmc13";

}

host bmc14__172.28.0.109 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:56;
	fixed-address 172.28.0.109;
	option host-name "bmc14";

}

host bmc15__172.28.0.110 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:9E;
	fixed-address 172.28.0.110;
	option host-name "bmc15";

}

host bmc16__172.28.0.111 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:98;
	fixed-address 172.28.0.111;
	option host-name "bmc16";

}

host bmc17__172.28.0.112 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:16;
	fixed-address 172.28.0.112;
	option host-name "bmc17";

}

host bmc18__172.28.0.113 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:8A;
	fixed-address 172.28.0.113;
	option host-name "bmc18";

}

host bmc19__172.28.0.114 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:4A;
	fixed-address 172.28.0.114;
	option host-name "bmc19";

}

host bmc20__172.28.0.115 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:DE;
	fixed-address 172.28.0.115;
	option host-name "bmc20";

}

host bmc21__172.28.0.116 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:CC;
	fixed-address 172.28.0.116;
	option host-name "bmc21";

}

host bmc22__172.28.0.117 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:94;
	fixed-address 172.28.0.117;
	option host-name "bmc22";

}

host bmc23__172.28.0.118 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:C8;
	fixed-address 172.28.0.118;
	option host-name "bmc23";

}

host bmc24__172.28.0.119 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:72;
	fixed-address 172.28.0.119;
	option host-name "bmc24";

}

host bmc25__172.28.0.120 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:1A;
	fixed-address 172.28.0.120;
	option host-name "bmc25";

}

host bmc26__172.28.0.121 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:14;
	fixed-address 172.28.0.121;
	option host-name "bmc26";

}

host bmc27__172.28.0.122 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:2C;
	fixed-address 172.28.0.122;
	option host-name "bmc27";

}

host bmc28__172.28.0.123 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:8C;
	fixed-address 172.28.0.123;
	option host-name "bmc28";

}

host bmc29__172.28.0.124 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:02;
	fixed-address 172.28.0.124;
	option host-name "bmc29";

}

host bmc30__172.28.0.125 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:C2;
	fixed-address 172.28.0.125;
	option host-name "bmc30";

}

host bmc31__172.28.0.126 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:6E;
	fixed-address 172.28.0.126;
	option host-name "bmc31";

}

host bmc32__172.28.0.127 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:4E;
	fixed-address 172.28.0.127;
	option host-name "bmc32";

}

host bmc33__172.28.0.128 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:3E;
	fixed-address 172.28.0.128;
	option host-name "bmc33";

}

host bmc34__172.28.0.129 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:96;
	fixed-address 172.28.0.129;
	option host-name "bmc34";

}

host bmc35__172.28.0.130 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:74;
	fixed-address 172.28.0.130;
	option host-name "bmc35";

}

host bmc36__172.28.0.131 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:E4;
	fixed-address 172.28.0.131;
	option host-name "bmc36";

}

host bmc37__172.28.0.132 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:46;
	fixed-address 172.28.0.132;
	option host-name "bmc37";

}

host bmc38__172.28.0.133 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:18;
	fixed-address 172.28.0.133;
	option host-name "bmc38";

}

host bmc39__172.28.0.134 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:12;
	fixed-address 172.28.0.134;
	option host-name "bmc39";

}

host bmc40__172.28.0.135 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:D4;
	fixed-address 172.28.0.135;
	option host-name "bmc40";

}

host bmc41__172.28.0.136 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:00;
	fixed-address 172.28.0.136;
	option host-name "bmc41";

}

host bmc42__172.28.0.137 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:EA;
	fixed-address 172.28.0.137;
	option host-name "bmc42";

}

host bmc43__172.28.0.138 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:B6;
	fixed-address 172.28.0.138;
	option host-name "bmc43";

}

host bmc44__172.28.0.139 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:1E;
	fixed-address 172.28.0.139;
	option host-name "bmc44";

}

host bmc45__172.28.0.140 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:06;
	fixed-address 172.28.0.140;
	option host-name "bmc45";

}
#CMC 7 BLADE 10 - 17
host bmc46__172.28.0.141 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:D8;
	fixed-address 172.28.0.141;
	option host-name "bmc46";

}

host bmc47__172.28.0.142 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:30;
	fixed-address 172.28.0.142;
	option host-name "bmc47";

}

host bmc48__172.28.0.143 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:E2;
	fixed-address 172.28.0.143;
	option host-name "bmc48";

}

host bmc49__172.28.0.144 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:0C;
	fixed-address 172.28.0.144;
	option host-name "bmc49";

}

host bmc50__172.28.0.145 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:7A;
	fixed-address 172.28.0.145;
	option host-name "bmc50";

}

host bmc51__172.28.0.146 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:38;
	fixed-address 172.28.0.146;
	option host-name "bmc51";

}

host bmc52__172.28.0.147 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:42;
	fixed-address 172.28.0.147;
	option host-name "bmc52";

}

host bmc53__172.28.0.148 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:2A;
	fixed-address 172.28.0.148;
	option host-name "bmc53";

}

host bmc54__172.28.0.149 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:5E;
	fixed-address 172.28.0.149;
	option host-name "bmc54";

}

host bmc55__172.28.0.150 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:3C;
	fixed-address 172.28.0.150;
	option host-name "bmc55";

}

host bmc56__172.28.0.151 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:36;
	fixed-address 172.28.0.151;
	option host-name "bmc56";

}

host bmc57__172.28.0.152 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:64;
	fixed-address 172.28.0.152;
	option host-name "bmc57";

}

host bmc58__172.28.0.153 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:F6;
	fixed-address 172.28.0.153;
	option host-name "bmc58";

}

host bmc59__172.28.0.154 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:E8;
	fixed-address 172.28.0.154;
	option host-name "bmc59";

}

host bmc60__172.28.0.155 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:66;
	fixed-address 172.28.0.155;
	option host-name "bmc60";

}

host bmc61__172.28.0.156 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:36;
	fixed-address 172.28.0.156;
	option host-name "bmc61";

}

host bmc62__172.28.0.157 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:3C;
	fixed-address 172.28.0.157;
	option host-name "bmc62";

}

host bmc63__172.28.0.158 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:EC;
	fixed-address 172.28.0.158;
	option host-name "bmc63";

}

host bmc64__172.28.0.159 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:28;
	fixed-address 172.28.0.159;
	option host-name "bmc64";

}

host bmc65__172.28.0.160 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:92;
	fixed-address 172.28.0.160;
	option host-name "bmc65";

}

host bmc66__172.28.0.161 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:7E;
	fixed-address 172.28.0.161;
	option host-name "bmc66";

}

host bmc67__172.28.0.162 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:32;
	fixed-address 172.28.0.162;
	option host-name "bmc67";

}

host bmc68__172.28.0.163 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:D6;
	fixed-address 172.28.0.163;
	option host-name "bmc68";

}

host bmc69__172.28.0.164 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:66;
	fixed-address 172.28.0.164;
	option host-name "bmc69";

}
#CMC12 BLADE 10-16
host bmc70__172.28.0.165 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:7E;
	fixed-address 172.28.0.165;
	option host-name "bmc70";

}

host bmc71__172.28.0.166 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:12;
	fixed-address 172.28.0.166;
	option host-name "bmc71";

}

host bmc72__172.28.0.167 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:20; 
	fixed-address 172.28.0.167;
	option host-name "bmc72";

}

host bmc73__172.28.0.168 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:80;
	fixed-address 172.28.0.168;
	option host-name "bmc73";

}

host bmc74__172.28.0.169 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:C6;
	fixed-address 172.28.0.169;
	option host-name "bmc74";

}

host bmc75__172.28.0.170 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:9C;
	fixed-address 172.28.0.170;
	option host-name "bmc75";

}

host bmc76__172.28.0.171 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DC:0E;
	fixed-address 172.28.0.171;
	option host-name "bmc76";

}
#CMC13 BLADE 10-16
host bmc77__172.28.0.172 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:AC;
	fixed-address 172.28.0.172;
	option host-name "bmc77";

}

host bmc78__172.28.0.173 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:76;
	fixed-address 172.28.0.173;
	option host-name "bmc78";

}

host bmc79__172.28.0.174 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DE:48; 
	fixed-address 172.28.0.174;
	option host-name "bmc79";

}

host bmc80__172.28.0.175 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:60;
	fixed-address 172.28.0.175;
	option host-name "bmc80";

}

host bmc81__172.28.0.176 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:F0; 
	fixed-address 172.28.0.176;
	option host-name "bmc81";

}

host bmc82__172.28.0.177 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DD:34;
	fixed-address 172.28.0.177;
	option host-name "bmc82";

}

host bmc83__172.28.0.178 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:DB:90;
	fixed-address 172.28.0.178;
	option host-name "bmc83";

}

host rmc2__172.28.0.179 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:CF:00;
	fixed-address 172.28.0.179;
	option host-name "rmc2";
	log(info, log_msg_inventory);

}

host rmc9__172.28.0.180 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:66:48;
	fixed-address 172.28.0.180;
	option host-name "rmc9";
	log(info, log_msg_inventory);

}

host esw6c0p1__172.28.0.190 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6C:F4;
	fixed-address 172.28.0.190;
	option host-name "esw6";

}

host esw8c0p1__172.28.0.192 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6C:30;
	fixed-address 172.28.0.192;
	option host-name "esw8";

}

host esw5c0p1__172.28.0.189 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:D0:D1;
	fixed-address 172.28.0.189;
	option host-name "esw5";

}

host esw7c0p1__172.28.0.191 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6C:54;
	fixed-address 172.28.0.191;
	option host-name "esw7";

}

host esw9c0p1__172.28.0.193 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6C:64;
	fixed-address 172.28.0.193;
	option host-name "esw9";

}

host esw2c0p1__172.28.0.186 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:67:88;
	fixed-address 172.28.0.186;
	option host-name "esw2";

}

host esw4c0p1__172.28.0.188 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:D0:75;
	fixed-address 172.28.0.188;
	option host-name "esw4";

}

host esw0c4p1__172.28.0.184 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet BC:16:65:D8:F7:40;
	fixed-address 172.28.0.184;
	option host-name "esw0";

}

host esw3c0p1__172.28.0.187 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3C:CF:DD;
	fixed-address 172.28.0.187;
	option host-name "esw3";

}

host esw1c0p1__172.28.0.185 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:68:6C;
	fixed-address 172.28.0.185;
	option host-name "esw1";

}

host isw0c0p1__172.28.0.181 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 00:02:C9:B7:BF:18;
	fixed-address 172.28.0.181;
	option host-name "isw0";

}

host isw1c0p1__172.28.0.182 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 00:02:C9:B7:B6:E0;
	fixed-address 172.28.0.182;
	option host-name "isw1";

}

host esw10c0p1__172.28.0.194 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 08:00:38:3A:6C:74;
	fixed-address 172.28.0.194;
	option host-name "esw10";

}

host isw2c0p1__172.28.0.183 { 
	option ntp-servers ntp-server.bullx;
	hardware ethernet 00:02:C9:64:00:C6;
	fixed-address 172.28.0.183;
	option host-name "isw2";

}

