host bull-ionode1-idrac {
      option host-name "bull-ionode1-idrac";
      hardware ethernet E0:DB:55:12:34:6A;
      fixed-address 172.28.0.201;
}
host bull-ionode2-idrac {
      option host-name "bull-ionode2-idrac";
      hardware ethernet E0:DB:55:12:36:A2;
      fixed-address 172.28.0.202;
}

