class "DISCOVER_UNKNOWN_CISCO" {
       match if substring (option dhcp-client-identifier, 1, 5) = "cisco";
       set mac_adddr           = concat ( suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 1, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 2, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 3, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 4, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 5, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 6, 1))),2));

        
       set ip                    = binary-to-ascii(10,8,".",leased-address);
       set msg_cisco1            = "UNKNOWN CISCO REQUEST WITH THIS MAC ADDRESS : ";  
       set msg_cisco2            = " AND THIS IP : "; 
       set log_cisco             = concat ( msg_cisco1 , mac_adddr, msg_cisco2, ip);
}

