#cloud-config
debconf_selections:
 maas: |
  {{for line in str(curtin_preseed).splitlines()}}
  {{line}}
  {{endfor}}

#early_commands:
#   disable_reboot: touch /run/block-curtin-poweroff /tmp/block-poweroff /tmp/block-reboot

late_commands:
  maas: [wget, '--no-proxy', '{{node_disable_pxe_url}}', '--post-data', '{{node_disable_pxe_data}}', '-O', '/dev/null']
  01_selinux: ["curtin", "in-target", "--", "sh", "-c", "sed -i 's/enforcing/disabled/g' /etc/selinux/config /etc/selinux/config"]
  10_kb: ["curtin", "in-target", "--", "sh", "-c", "mv /etc/localtime /etc/localtime.old"]
  11_rootpw: ["curtin", "in-target", "--", "sh", "-c", "usermod -p '$6$cWhAgRmieHdERO4N$fCTnOFDxAKY.csUUwhLPiFQ.P1PDuiriIbayy2yGZuQFTEuzeHD55K7XwauFD/W2afbndAh9pgt798ygAW6xv0' root"]
  12_adduser: ["curtin", "in-target", "--", "sh", "-c", "adduser -m -p '$6$Q1CMDKd7k7QgkYSi$SviZu6DDns2N0ZN6jLaWOsa1oPLGcds2jnOu2lNsU0GSyCMKYHb.x4LrWVx2eLpltiam4Iq1RbzI4adgaFENr1' user"]
  13_sudo: ["curtin", "in-target", "--", "sh", "-c", "usermod -a -G wheel user"]
  14_tmz: ["curtin", "in-target", "--", "sh", "-c", "ln -s /usr/share/zoneinfo/Europe/Helsinki /etc/localtime"]
  16_yum: ["curtin", "in-target", "--", "sh", "-c", "yum install -y kexec-tools wget nano telnet screen pciutils numactl"]
#  17_yum: ["curtin", "in-target", "--", "sh", "-c", "yum install -y epel-release"]
#  18_yum_update: ["curtin", "in-target", "--", "sh", "-c", "yum -y update"]
#  19_yum_install: ["curtin", "in-target", "--", "sh", "-c", "yum -y install kernel kernel-devel kernel-headers"]
  21_dlpkg: ["curtin", "in-target", "--", "sh", "-c", "wget http://172.28.0.253/centos7_x64_everything_1804/intel_install_packages.tar.gz"]
  22_extractpkg: ["curtin", "in-target", "--", "sh", "-c", "tar xzvf intel_install_packages.tar.gz"]
  23_installpkg: ["curtin", "in-target", "--", "sh", "-c", "yum -y install /intel_install_packages/kernel-devel-3.10.0-862.14.4.el7.x86_64.rpm"]
  24_installpkg: ["curtin", "in-target", "--", "sh", "-c", "yum -y install /intel_install_packages/kernel-headers-3.10.0-862.14.4.el7.x86_64.rpm"]
  25_createsymlink: ["curtin", "in-target", "--", "sh", "-c", "ln -s /lib/modules/3.10.0-862.14.4.el7.x86_64/ /lib/modules/3.10.0-862.el7.x86_64"]
  26_extractpkg: ["curtin", "in-target", "--", "sh", "-c", "rpm -ivh /intel_install_packages/mpss-modules-3.10.0-862.el7.x86_64-3.8.4-1.x86_64.rpm"]
  27_extractpkg: ["curtin", "in-target", "--", "sh", "-c", "tar -C /intel_install_packages/ -xf /intel_install_packages/mpss-3.8.4-linux.tar"]
  28_install_more: ["curtin", "in-target", "--", "sh", "-c", "yum -y install /intel_install_packages/mpss-3.8.4/*.rpm"]
  29_install_more: ["curtin", "in-target", "--", "sh", "-c", "yum -y install /intel_install_packages/mpss-3.8.4/perf/*.rpm"]
  30_micctrl: ["curtin", "in-target", "--", "sh", "-c", "wget http://172.28.0.253/centos7_x64_everything_1804/intel_install_packages/phiscript.sh"]
  31_micctrl: ["curtin", "in-target", "--", "sh", "-c", "wget http://172.28.0.253/centos7_x64_everything_1804/intel_install_packages/initphi.service"]
  32_micctrl: ["curtin", "in-target", "--", "sh", "-c", "wget http://172.28.0.253/centos7_x64_everything_1804/intel_install_packages/mpss.service"]
  33_micctrl: ["curtin", "in-target", "--", "sh", "-c", "mv -v initphi.service /etc/systemd/system/"]
  34_micctrl: ["curtin", "in-target", "--", "sh", "-c", "mv -v mpss.service /etc/systemd/system/"]
  35_micctrl: ["curtin", "in-target", "--", "sh", "-c", "mkdir /phirelated"]
  36_micctrl: ["curtin", "in-target", "--", "sh", "-c", "mv -v phiscript.sh /phirelated/phiscript.sh"]
  37_micctrl: ["curtin", "in-target", "--", "sh", "-c", "chmod +x /phirelated/phiscript.sh"]
  38_mpss_systemctl: ["curtin", "in-target", "--", "sh", "-c", "systemctl enable mpss"]
  39_mpss_systemctl: ["curtin", "in-target", "--", "sh", "-c", "systemctl enable initphi"]
  40_pythonpip: ["curtin", "in-target", "--", "sh", "-c", "yum install -y python"]
  41_pythonpip: ["curtin", "in-target", "--", "sh", "-c", "yum install -y python-pip"]
  42_pythonpip: ["curtin", "in-target", "--", "sh", "-c", "pip install --upgrade pip"]
  43_pythonpip: ["curtin", "in-target", "--", "sh", "-c", "pip install ipython"]
  50_docker_install: ["curtin", "in-target", "--", "sh", "-c", "yum install -y yum-utils device-mapper-persistent-data lvm2"]
  55_docker_install: ["curtin", "in-target", "--", "sh", "-c", "yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo"]
  57_docker_install: ["curtin", "in-target", "--", "sh", "-c", "yum install docker-ce -y"]
  60_docker_systemctl: ["curtin", "in-target", "--", "sh", "-c", "systemctl enable docker"]
  61_docker_systemctl: ["curtin", "in-target", "--", "sh", "-c", "systemctl start docker"]
#  70_docker_compose: ["curtin", "in-target", "--", "sh", "-c", "pip install docker-compose"]

#  30_installpkg: ["curtin", "in-target", "--", "sh", "-c", "yum -y install intel_install_packages/kernel-devel-3.10.0-862.14.4.el7.x86_64.rpm"]
#  31_installpkg: ["curtin", "in-target", "--", "sh", "-c", "yum -y install intel_install_packages/kernel-headers-3.10.0-862.14.4.el7.x86_64.rpm"]

showtrace: true
verbosity: 3
