# launch inverntory script by syslog
set ip                  = binary-to-ascii(10,8,".",leased-address);
set msg_inventory       = "DHCP Request implies inventory on this ip : ";
set log_msg_inventory   = concat ( msg_inventory , ip);

#
