# 8:0:38:35:[9a-eA-E][0-9a-fA-F] => INCA ( BMC | SWITCH | BLADE )
# 8:0:38:3[6-9a-fA-F]            => INCA ( BMC | SWITCH | BLADE )

class "DISCOVER_UNKNOWN_BROADCOM" {
  match if ((binary-to-ascii(16,8,":",substring (hardware,1,5)) ~= "8:0:38:35:[9a-eA-E][0-9a-fA-F]" or
             binary-to-ascii(16,8,":",substring (hardware,1,4)) ~= "8:0:38:3[6-9a-fA-F]")           and
             not (substring (option vendor-class-identifier, 0, 16) = "BULL_Chassis_CMC") and
             not (substring (option vendor-class-identifier, 0, 24) = "Linux 2.6.23.1 armv5tejl") and
             not (substring (option vendor-class-identifier, 0, 18) = "BULL_Blade_NCB_BMC") and
             not (substring (option vendor-class-identifier, 0, 9)  = "PXEClient"));


       set mac_adddr           = concat ( suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 1, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 2, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 3, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 4, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 5, 1))),2),":", suffix (
                                        concat ("0", binary-to-ascii (16, 8, "",substring(hardware, 6, 1))),2));


       set ip                    = binary-to-ascii(10,8,".",leased-address);
       set msg_broadcom1         = "UNKNOWN BROADCOM REQUEST WITH THIS MAC ADDRESS : ";
       set msg_broadcom2         = " AND THIS IP : ";
       set log_broadcom         = concat ( msg_broadcom1 , mac_adddr, msg_broadcom2, ip);

}

