#title:        anaconda-ks-intel.cfg
#description:  This is Anaconda configuration  for the PXE-install of
#              KAMK Bull Intel GPU blades
#ogranization: Kajaani University of Applied Sciences (KAMK)
#project:      Bull Supercomputer - bullx DLC blade system - B700 Series
#author:       Jukka Jurvansuu <jukka.jurv@nsuu.fi>
#created:      2019-01-31
#modified:     2019-01-31
#version:      1.0
#OS:           CentOS 7
#==============================================================================

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Network information
network  --bootproto=dhcp --device=enp5s0f0 --onboot=on --ipv6=auto --activate
network  --hostname=localhost.localdomain


# Use network installation
# Run the Setup Agent on first boot
url --url=http://172.28.0.253/centos7_x64_everything_1804
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=fi --xlayouts='fi'
# System language
lang en_US.UTF-8
# Perform the Kickstart installation in text mode. Kickstart installations are performed in graphical mode by defaul
text

# Root password
rootpw --iscrypted $6$cWhAgRmieHdERO4N$fCTnOFDxAKY.csUUwhLPiFQ.P1PDuiriIbayy2yGZuQFTEuzeHD55K7XwauFD/W2afbndAh9pgt798ygAW6xv0
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Helsinki --isUtc --nontp
user --groups=wheel --name=user --password=$6$Q1CMDKd7k7QgkYSi$SviZu6DDns2N0ZN6jLaWOsa1oPLGcds2jnOu2lNsU0GSyCMKYHb.x4LrWVx2eLpltiam4Iq1RbzI4adgaFENr1 --iscrypted --gecos="user"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all
reboot

%packages
@^minimal
@core
kexec-tools
kernel-devel
kernel-headers
wget
#nano

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --log=/root/ks-post.log
#yum -y install wget
#yum -y install kernel-devel --disablerepo=*
#yum -y install kernel-headers --disablerepo=*

cd /root
wget --no-check-certificate https://raw.githubusercontent.com/KAMKHub/bull-blade-pxe-install-postscript/master/bull-blade-pxe-install-postscript-intel.sh
chmod 777 /root/bull-blade-pxe-install-postscript-intel.sh
sh bull-blade-pxe-install-postscript-intel.sh
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
